<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inhzus</title>
    <script type="text/javascript">
        var insText = "&nbsp;";
        var picData = "R0lGODlhFAATAHQAACH/C05FVFNDQVBFMi4wAwEAAAAh/jNDcmVhdGVkIHdpdGggdGhlIFdvbGZy\
YW0gTGFuZ3VhZ2UgOiB3d3cud29sZnJhbS5jb20AIfkEAAMAAAAsAAAAABQAEwCEQEBAQkJCRUVF\
SEhIS0tLU1NTV1dXYmJiaWlpb29vfX19hYWFjY2Nm5uboqKisbGxuLi4wMDAz8/P1dXV3Nzc5ubm\
6+vr8PDw9vb2+fn5/Pz8/v7+////AAAAAAAAAAAABUggIALExZ1omo4io74oK1LwKwNJrd5ApMc3\
Q+bH4QEcRCPB8jMCFk3nROcEIKhVSK0KKGBgXEADzBVUbGEFOizZhQEH9/uRCgEAIfkEAAMAAAAs\
AAAAABQAEwCEQEBAQkJCRERESUlJTU1NUVFRWlpaYGBgZmZmbGxscnJye3t7iYmJkJCQmJiYpqam\
rq6utra2xMTEzMzM2NjY3t7e5OTk7e3t8fHx9fX1+vr6/Pz8/v7+////AAAAAAAABUJgJ45kaZ5o\
qq6smFBtCQDMFYszMDxanM8GSeuXU1RWxF8Dk0r+CBCUk3iYmKbJhYWETQocGVw3WYh0xlMEes1u\
J0MAIfkEAAMAAAAsAAAAABQAEwCAQEBA////AhqMj6nL7Q+jnLTa64DevPsPhuJIluaJpmpYAAAh\
+QQAAwAAACwAAAAAFAATAIRAQEBCQkJERERJSUlNTU1RUVFaWlpgYGBmZmZycnJ7e3uJiYmQkJCZ\
mZmnp6eurq62trbExMTMzMzT09PY2Nje3t7k5OTt7e3x8fH19fX6+vr8/Pz+/v7///8AAAAAAAAF\
QWAnjmRpnmiqrmyLUu54LUCsOQNQt5Gh66xK4vdTYRhEYupBSCpNkoMzWbIops5RpiHAZjuQgnc6\
QYzP6LR6/QsBACH5BAADAAAALAAAAAAUABMAhEBAQEJCQkVFRUhISEtLS1NTU1dXV2JiYmlpaW9v\
b319fYWFhY2NjZubm6KiorGxsbi4uMDAwM/Pz9XV1dvb2+bm5uvr6/Dw8Pb29vn5+fz8/P7+/v//\
/wAAAAAAAAAAAAVIICeOZHkRQFquJJOq7Eq9cEwmNGCTUa7vnIzBB+Q4fD+bBUXcLZBJ1gQaXSGo\
Ngi1OsIUtrHGlsupCMYsxZgrWXMP7tLDDQgBACH5BAADAAAALAAAAAAUABMAgUBAQJ+fn////wAA\
AAIrlI8By4wvVGswTVqNvCBrvngR2HnbJZ5TSrKgy8Go2dKvHeNzpmJ8/QMVAAAh+QQAAwAAACwA\
AAAAFAATAIRAQEBCQkJFRUVISEhOTk5TU1NYWFhiYmJpaWlvb29+fn6GhoaNjY2cnJyjo6OxsbG5\
ubnBwcHPz8/V1dXc3Nzn5+fr6+vz8/P29vb5+fn8/Pz+/v7///8AAAAAAAAAAAAFSCAnchcBnGia\
juKjvigrHvArc1Kt3pyix7eK4AfgcRpEI6bwM3IgTSdC5+RMqNVFrcqxDGBcjgPMzRhs4Qg6nNiF\
ORT3m5EKAQAh+QQAAwAAACwAAAAAFAATAIRAQEBCQkJERERJSUlNTU1RUVFaWlpgYGBmZmZycnJ6\
enqIiIiQkJCXl5elpaWurq61tbXDw8PMzMzS0tLY2Nje3t7k5OTt7e3x8fH19fX6+vr8/Pz+/v7/\
//8AAAAAAAAFQiAgjmRpnmiqrqw4IW3JcVARizOXNUKczxZF65eTHFbE34OQSv4wDJSTWEmYpsmI\
gYRNahwDXDd5WQDGUwp6zW4nQwAh+QQAAwAAACwAAAAAFAATAIBAQED///8CGoSPqcvtD6OctNrr\
gt68+w+G4kiW5ommalgAACH5BAADAAAALAAAAAAUABMAhEBAQEJCQkRERElJSU1NTVFRUVpaWmBg\
YGZmZmtra3Jycnp6eoiIiJCQkJeXl6Wlpa6urrW1tcPDw8zMzNjY2N7e3uTk5O3t7fHx8fX19fr6\
+vz8/P7+/v///wAAAAAAAAVBICCOZGmeaKqubIsi7lhEXCw4GVe3i6XrrMPk91MRIERiynFJKk2K\
ijNZMkimztHgocFmAYym15mgjM/otHr9CwEAIfkEAAMAAAAsAAAAABQAEwCEQEBAQkJCRUVFSEhI\
Tk5OU1NTWFhYYmJiaWlpb29vfn5+hoaGjY2NnJyco6OjsbGxubm5wcHBz8/P1dXV3Nzc5+fn6+vr\
8/Pz9vb2+fn5/Pz8/v7+////AAAAAAAAAAAABUggII5kSVxcWq7kk6rserxwTEo0Z5NKru8AQcUH\
BDR8P1sBgwRCkEkWAhpdTai2BbU6Gli2MceWCzBkxqzImJtYcynuEsPNCQEAIfkEAAMAAAAsAAAA\
ABQAEwCAQEBA////AiaEj6HL6MBieEkueuzFUE/ufVjIdVpJgh66qqdrse/Y0jOV2jEsFQA7";

        function freshGrid() {
            for (var i = 1; i <= 400; i++) {
                var target = document.getElementById("td" + i);
                var color = Math.random();
                if (color > 0.4)
                    target.bgColor = "#FFFFFF";
                else
                    target.bgColor = "#404040";
            }
            window.clearInterval(timer);
        }

        function reverse(id) {
            // fill(id);
            var target = document.getElementById("td" + id);
            var originColor = target.bgColor;
            target.style.backgroundImage = "url(data:image/gif;base64," + picData + ")";
            setTimeout(function (tar, color) {
                tar.style.backgroundImage = "";
                if (color == "#404040")
                    tar.bgColor = "#FFFFFF";
                else if (color == "#FFFFFF")
                    tar.bgColor = "#404040";
            }, Math.random() * 1000 + 500, target, originColor);
        }

        function fill(td, black) {
            var target = document.getElementById("td" + td);
            if (black == 1) {
                target.bgColor = "#404040";
            } else {
                target.bgColor = "#FFFFFF";
            }
        }

        function loading() {
            if (loadingGrid == 0) {
                for (var i = 1; i <= 13; i++) fill(i, 1);
                loadingGrid = 1;
            }
            else {
                fill(loadingGrid, 0);
                fill((loadingGrid + 12) % 400 + 1, 1);
                loadingGrid = loadingGrid + 1;
                if (loadingGrid > 400) loadingGrid = 1;
            }
        }

    </script>

    <style type="text/css">
        body {
            background-color: #FFFFFF;
            margin-top: 2px;
            margin-left: 20px;
            font-size: 12px;
            color: #404040;
            font-family: helvetica, tahoma;
        }

        table {
            width: 552px;
            height: 338px;
            border: 0px;
        }

        td {
            background-repeat: no-repeat;
            background-position: center center;
        }

        a {
            font-family: 'Helvetica Neue', 'Helvetica', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            font-size: 14px;
            text-decoration: none;
            margin-left: 20px;
        }

        a,
        a:visited {
            color: #0075c9;
        }

        a:hover,
        a:focus,
        a:active {
            color: #009bdf;
        }

        a.love,
        a.love:visited {
            color: #f73c42;
        }

        a.love:hover,
        a.love:focus,
        a.love:active {
            color: #f86267;
        }
    </style>
</head>

<body>
    <div style="height: 500px; padding-top: 65px; position: absolute; left: 50%; width: 600px; margin-left: -300px;">
        <table id="grid">
            <script type="text/javascript">
                var tdid = 0;
                for (var i = 1; i <= 16; i++) {
                    document.write("<tr>")
                    for (var j = 1; j <= 25; j++) {
                        tdid = (i - 1) * 25 + j;
                        document.write("<td id=\"td" + tdid.toString() + "\"onclick=\"reverse(" + tdid.toString() + ")\"/>");
                    }
                    document.write("</tr>");
                }
                loadingGrid = 0;
                var timer = window.setInterval("loading()", 10);
                window.setTimeout("freshGrid()", Math.random() * 1500 + 500);
            </script>
        </table>
        <p>
            <a href="https://inhzus.io" target="_blank" style="margin-left: 2px" class="love">BLOG</a>
            <a href="https://github.com/inhzus" target="_blank">GitHub</a>
        </p>
        <h3>Inspired by<a href="http://www.matrix67.com">Matrix 67</a></h3>
    </div>
</body>

</html>
